<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MZZ-wO-67m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuVC" customModule="BoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-p8-4hN">
                                <rect key="frame" x="203" y="359" width="194" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="D1U-vU-BAj"/>
                                    <constraint firstAttribute="width" constant="194" id="U5n-fa-cMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Scan Game Code"/>
                                <connections>
                                    <action selector="scanGameCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0J-qa-MqI"/>
                                    <segue destination="aPV-yc-K8g" kind="show" id="pdh-D0-EhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-Jh-SHl">
                                <rect key="frame" x="250" y="434" width="100" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UqL-Ei-jsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="About Us"/>
                                <connections>
                                    <segue destination="PXB-Qq-fZk" kind="show" id="fpn-Pe-fHz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bored Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-YN-oIg">
                                <rect key="frame" x="164" y="160" width="272" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Jui-z0-lj2"/>
                                    <constraint firstAttribute="width" constant="272" id="bg8-45-JAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgh-YN-oIg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DUt-QI-Qcv"/>
                            <constraint firstItem="zgh-YN-oIg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="Qb0-Qv-49M"/>
                            <constraint firstItem="9rm-Jh-SHl" firstAttribute="centerX" secondItem="BQ1-p8-4hN" secondAttribute="centerX" id="WQJ-nV-cGy"/>
                            <constraint firstItem="9rm-Jh-SHl" firstAttribute="top" secondItem="BQ1-p8-4hN" secondAttribute="bottom" constant="26" id="edT-q4-pG5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9rm-Jh-SHl" secondAttribute="bottom" constant="120" id="pXd-bk-7zp"/>
                            <constraint firstItem="BQ1-p8-4hN" firstAttribute="centerX" secondItem="zgh-YN-oIg" secondAttribute="centerX" id="ruU-hG-7ad"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="233"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="UvD-J5-rWN">
            <objects>
                <viewController id="aPV-yc-K8g" customClass="QRScanViewController" customModule="BoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8y-0A-FhD"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7N-m0-T3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TuI-X1-moW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-69-OLL">
                                <rect key="frame" x="241" y="550" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="hrv-LM-XmW"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="aPV-yc-K8g" eventType="touchUpInside" id="cqI-pR-7de"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nh7-69-OLL" firstAttribute="centerX" secondItem="TuI-X1-moW" secondAttribute="centerX" id="9UX-4n-cz2"/>
                            <constraint firstAttribute="bottom" secondItem="nh7-69-OLL" secondAttribute="bottom" constant="20" symbolic="YES" id="rVw-dV-2tH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="nh7-69-OLL" id="8xK-Uh-Yz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDy-d1-4g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="233"/>
        </scene>
        <!--Player Cards-->
        <scene sceneID="isG-XN-FnC">
            <objects>
                <tableViewController id="G5K-jE-GLj" customClass="PlayerHandTVC" customModule="BoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CLB-lR-Ujj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" textLabel="SzW-PZ-qIv" detailTextLabel="JfK-P2-tRP" style="IBUITableViewCellStyleSubtitle" id="Rur-ss-ttP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rur-ss-ttP" id="DOW-UX-nMk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SzW-PZ-qIv">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JfK-P2-tRP">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PCT-F4-cEF" kind="show" id="XIa-Iu-VmQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G5K-jE-GLj" id="RwH-HF-6sl"/>
                            <outlet property="delegate" destination="G5K-jE-GLj" id="TeF-3H-QBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player Cards" id="cId-sM-4Lo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e20-I4-Kzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="233"/>
        </scene>
        <!--Game BoardTVC-->
        <scene sceneID="JvQ-TP-4ew">
            <objects>
                <tableViewController id="PCT-F4-cEF" customClass="GameBoardTVC" customModule="BoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ekA-XR-yYD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameBoardCell" id="zRb-NT-kFd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRb-NT-kFd" id="1dd-ZK-rPk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Vh-GD-Qld" kind="show" id="WoG-dW-41u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCT-F4-cEF" id="cMD-xm-GcN"/>
                            <outlet property="delegate" destination="PCT-F4-cEF" id="YQA-5J-UPy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yn-O1-4kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="233"/>
        </scene>
        <!--Player Card Position Choice-->
        <scene sceneID="4wl-1R-WTg">
            <objects>
                <viewController id="8Vh-GD-Qld" customClass="PlayerCardPositionChoice" customModule="BoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3SM-ga-p5R"/>
                        <viewControllerLayoutGuide type="bottom" id="WnE-gd-Aob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tl-l8-KZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-mg-JK2">
                                <rect key="frame" x="20" y="216" width="134" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="qp4-gm-ubb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Before Card"/>
                                <connections>
                                    <action selector="insertBeforeCard:" destination="8Vh-GD-Qld" eventType="touchUpInside" id="d7f-96-oyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-9T-S4D">
                                <rect key="frame" x="466" y="216" width="114" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Hm0-n2-6xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="After Card"/>
                                <connections>
                                    <action selector="insertAfterCard:" destination="8Vh-GD-Qld" eventType="touchUpInside" id="cPq-bD-Q1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnE-gd-Aob" firstAttribute="top" secondItem="Lnf-mg-JK2" secondAttribute="bottom" constant="331" id="3Lz-bW-fet"/>
                            <constraint firstItem="nhl-9T-S4D" firstAttribute="top" secondItem="Lnf-mg-JK2" secondAttribute="top" id="789-bx-R4V"/>
                            <constraint firstItem="WnE-gd-Aob" firstAttribute="top" secondItem="nhl-9T-S4D" secondAttribute="bottom" constant="331" id="XVp-qI-kXU"/>
                            <constraint firstItem="Lnf-mg-JK2" firstAttribute="top" secondItem="3SM-ga-p5R" secondAttribute="bottom" constant="152" id="ZvW-iE-dXu"/>
                            <constraint firstItem="Lnf-mg-JK2" firstAttribute="leading" secondItem="4tl-l8-KZH" secondAttribute="leadingMargin" id="k5w-NO-BaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhl-9T-S4D" secondAttribute="trailing" id="pOl-O6-zZ6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkj-pN-69d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="233"/>
        </scene>
        <!--About UsVC-->
        <scene sceneID="HWQ-ma-vh5">
            <objects>
                <viewController id="PXB-Qq-fZk" customClass="AboutUsVC" customModule="BoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkY-VS-Gc9"/>
                        <viewControllerLayoutGuide type="bottom" id="bN5-sU-vtv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwI-j5-Ay0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team BG's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-XJ-sc0">
                                <rect key="frame" x="191" y="121" width="218" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="k2G-ET-11S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jade Evans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-Z4-xFu">
                                <rect key="frame" x="257" y="238" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fQj-eb-W0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arthur Burgin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-Ai-YQD">
                                <rect key="frame" x="249" y="267" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Me-gE-NLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isaiah Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-pf-sCB">
                                <rect key="frame" x="254" y="296" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2TM-DX-Jb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-za-WBf">
                                <rect key="frame" x="50" y="404" width="500" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HsU-8n-lra"/>
                                </constraints>
                                <string key="text">This app was created by us for the 
2016 RIT iOS App Competition</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-0A-bd0">
                                <rect key="frame" x="264" y="453" width="72" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Kpn-bz-tCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToMainMenu:" destination="PXB-Qq-fZk" eventType="touchUpInside" id="30s-rM-6ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujb-0A-bd0" firstAttribute="top" secondItem="6oy-za-WBf" secondAttribute="bottom" constant="8" symbolic="YES" id="1M1-hr-eTZ"/>
                            <constraint firstItem="bUN-Ai-YQD" firstAttribute="centerX" secondItem="OLz-pf-sCB" secondAttribute="centerX" id="Ad2-gt-Xad"/>
                            <constraint firstItem="Jaj-Z4-xFu" firstAttribute="centerX" secondItem="fCH-XJ-sc0" secondAttribute="centerX" id="BRD-oI-C2d"/>
                            <constraint firstItem="Jaj-Z4-xFu" firstAttribute="top" secondItem="fCH-XJ-sc0" secondAttribute="bottom" constant="8" symbolic="YES" id="ECd-Zu-Xcz"/>
                            <constraint firstItem="OLz-pf-sCB" firstAttribute="top" secondItem="bUN-Ai-YQD" secondAttribute="bottom" constant="8" symbolic="YES" id="Ljj-Eg-aNl"/>
                            <constraint firstItem="OLz-pf-sCB" firstAttribute="centerX" secondItem="qwI-j5-Ay0" secondAttribute="centerX" id="T7S-fJ-uCU"/>
                            <constraint firstItem="fCH-XJ-sc0" firstAttribute="top" secondItem="bkY-VS-Gc9" secondAttribute="bottom" constant="101" id="TZQ-lt-hMW"/>
                            <constraint firstItem="OLz-pf-sCB" firstAttribute="centerX" secondItem="6oy-za-WBf" secondAttribute="centerX" id="amV-Wg-xuo"/>
                            <constraint firstItem="6oy-za-WBf" firstAttribute="top" secondItem="OLz-pf-sCB" secondAttribute="bottom" constant="87" id="btG-x5-Hw5"/>
                            <constraint firstItem="6oy-za-WBf" firstAttribute="leading" secondItem="qwI-j5-Ay0" secondAttribute="leadingMargin" constant="30" id="grU-eX-3gN"/>
                            <constraint firstItem="6oy-za-WBf" firstAttribute="centerX" secondItem="ujb-0A-bd0" secondAttribute="centerX" id="pn3-Fz-Vqh"/>
                            <constraint firstItem="bN5-sU-vtv" firstAttribute="top" secondItem="ujb-0A-bd0" secondAttribute="bottom" constant="84" id="rik-e2-dzQ"/>
                            <constraint firstItem="bN5-sU-vtv" firstAttribute="top" secondItem="6oy-za-WBf" secondAttribute="bottom" constant="155" id="sUH-gH-pqy"/>
                            <constraint firstItem="Jaj-Z4-xFu" firstAttribute="centerX" secondItem="bUN-Ai-YQD" secondAttribute="centerX" id="v29-Ub-Erl"/>
                            <constraint firstItem="bUN-Ai-YQD" firstAttribute="top" secondItem="Jaj-Z4-xFu" secondAttribute="bottom" constant="8" symbolic="YES" id="ygX-ht-FbV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC7-Ra-u0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jc4-Mv-ZyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZZ-wO-67m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="imE-lo-8r5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5K-jE-GLj" kind="relationship" relationship="rootViewController" id="5ws-oE-F0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7c-KS-AfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="233"/>
        </scene>
    </scenes>
</document>
