<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuVC" customModule="BoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="611-kZ-0Eo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoardTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ZO2-3e-sus">
                                <rect key="frame" x="72" y="104" width="457" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="7TC-Gs-RoD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GamesTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-BK-qUa">
                                <rect key="frame" x="72" y="196" width="457" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3q-Fo-7nu">
                                <rect key="frame" x="72" y="318" width="443" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5ap-0s-zX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Scan a Game" backgroundImage="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C0-7S-F9H">
                                <rect key="frame" x="72" y="442" width="443" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="jdY-5y-xZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="About Us" backgroundImage="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZO2-3e-sus" firstAttribute="leading" secondItem="ebf-BK-qUa" secondAttribute="leading" id="7Ii-xW-5bT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1C0-7S-F9H" secondAttribute="bottom" constant="86" id="8PW-Uc-ugm"/>
                            <constraint firstItem="S3q-Fo-7nu" firstAttribute="top" secondItem="ebf-BK-qUa" secondAttribute="bottom" constant="82" id="GKR-AQ-wdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S3q-Fo-7nu" secondAttribute="trailing" constant="65" id="IBf-jL-J4w"/>
                            <constraint firstItem="1C0-7S-F9H" firstAttribute="trailing" secondItem="S3q-Fo-7nu" secondAttribute="trailing" id="LJ8-iA-yEv"/>
                            <constraint firstAttribute="trailing" secondItem="611-kZ-0Eo" secondAttribute="trailing" id="MMA-9h-xz0"/>
                            <constraint firstItem="611-kZ-0Eo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RXx-hB-IL0"/>
                            <constraint firstItem="611-kZ-0Eo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SUY-Gj-dj6"/>
                            <constraint firstItem="611-kZ-0Eo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VM4-56-m1g"/>
                            <constraint firstItem="ebf-BK-qUa" firstAttribute="trailing" secondItem="ZO2-3e-sus" secondAttribute="trailing" id="c9R-it-Qmn"/>
                            <constraint firstItem="1C0-7S-F9H" firstAttribute="top" secondItem="S3q-Fo-7nu" secondAttribute="bottom" constant="52" id="hZf-EW-Kyh"/>
                            <constraint firstItem="ebf-BK-qUa" firstAttribute="top" secondItem="ZO2-3e-sus" secondAttribute="bottom" constant="8" symbolic="YES" id="iI4-25-rA6"/>
                            <constraint firstItem="1C0-7S-F9H" firstAttribute="leading" secondItem="S3q-Fo-7nu" secondAttribute="leading" id="jG5-RJ-li8"/>
                            <constraint firstItem="ebf-BK-qUa" firstAttribute="leading" secondItem="S3q-Fo-7nu" secondAttribute="leading" id="kai-xj-HzN"/>
                            <constraint firstItem="ZO2-3e-sus" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="klP-8U-4Hg"/>
                            <constraint firstItem="ZO2-3e-sus" firstAttribute="centerX" secondItem="611-kZ-0Eo" secondAttribute="centerX" id="mCh-Ot-jZb"/>
                            <constraint firstItem="ZO2-3e-sus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="vRU-zh-IcM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.5" y="231.5"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="UvD-J5-rWN">
            <objects>
                <viewController id="aPV-yc-K8g" customClass="QRScanViewController" customModule="BoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8y-0A-FhD"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7N-m0-T3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TuI-X1-moW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-69-OLL">
                                <rect key="frame" x="241" y="550" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="hrv-LM-XmW"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="aPV-yc-K8g" eventType="touchUpInside" id="cqI-pR-7de"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nh7-69-OLL" firstAttribute="centerX" secondItem="TuI-X1-moW" secondAttribute="centerX" id="9UX-4n-cz2"/>
                            <constraint firstAttribute="bottom" secondItem="nh7-69-OLL" secondAttribute="bottom" constant="20" symbolic="YES" id="rVw-dV-2tH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="nh7-69-OLL" id="8xK-Uh-Yz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDy-d1-4g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="233"/>
        </scene>
        <!--Game BoardTVC-->
        <scene sceneID="JvQ-TP-4ew">
            <objects>
                <tableViewController id="PCT-F4-cEF" customClass="GameBoardTVC" customModule="BoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ekA-XR-yYD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameBoardCell" textLabel="O9b-d8-gUu" detailTextLabel="tD5-ZA-YBT" style="IBUITableViewCellStyleSubtitle" id="zRb-NT-kFd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRb-NT-kFd" id="1dd-ZK-rPk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9b-d8-gUu">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tD5-ZA-YBT">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Vh-GD-Qld" kind="show" identifier="timelinePlayerWillShowBeforeOrAfterSegue" id="WoG-dW-41u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCT-F4-cEF" id="cMD-xm-GcN"/>
                            <outlet property="delegate" destination="PCT-F4-cEF" id="YQA-5J-UPy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yn-O1-4kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="233"/>
        </scene>
        <!--Player Card Position Choice-->
        <scene sceneID="4wl-1R-WTg">
            <objects>
                <viewController id="8Vh-GD-Qld" customClass="PlayerCardPositionChoice" customModule="BoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3SM-ga-p5R"/>
                        <viewControllerLayoutGuide type="bottom" id="WnE-gd-Aob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tl-l8-KZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-mg-JK2">
                                <rect key="frame" x="20" y="216" width="134" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="qp4-gm-ubb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Before Card"/>
                                <connections>
                                    <action selector="insertBeforeCard:" destination="8Vh-GD-Qld" eventType="touchUpInside" id="d7f-96-oyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-9T-S4D">
                                <rect key="frame" x="466" y="216" width="114" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Hm0-n2-6xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="After Card"/>
                                <connections>
                                    <action selector="insertAfterCard:" destination="8Vh-GD-Qld" eventType="touchUpInside" id="cPq-bD-Q1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnE-gd-Aob" firstAttribute="top" secondItem="Lnf-mg-JK2" secondAttribute="bottom" constant="331" id="3Lz-bW-fet"/>
                            <constraint firstItem="nhl-9T-S4D" firstAttribute="top" secondItem="Lnf-mg-JK2" secondAttribute="top" id="789-bx-R4V"/>
                            <constraint firstItem="WnE-gd-Aob" firstAttribute="top" secondItem="nhl-9T-S4D" secondAttribute="bottom" constant="331" id="XVp-qI-kXU"/>
                            <constraint firstItem="Lnf-mg-JK2" firstAttribute="top" secondItem="3SM-ga-p5R" secondAttribute="bottom" constant="152" id="ZvW-iE-dXu"/>
                            <constraint firstItem="Lnf-mg-JK2" firstAttribute="leading" secondItem="4tl-l8-KZH" secondAttribute="leadingMargin" id="k5w-NO-BaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhl-9T-S4D" secondAttribute="trailing" id="pOl-O6-zZ6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkj-pN-69d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="233"/>
        </scene>
        <!--About UsVC-->
        <scene sceneID="HWQ-ma-vh5">
            <objects>
                <viewController id="PXB-Qq-fZk" customClass="AboutUsVC" customModule="BoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkY-VS-Gc9"/>
                        <viewControllerLayoutGuide type="bottom" id="bN5-sU-vtv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwI-j5-Ay0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-4F-U5F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-XJ-sc0">
                                <rect key="frame" x="83" y="121" width="435" height="109"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jade Evans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-Z4-xFu">
                                <rect key="frame" x="258" y="238" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UXe-3m-N2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arthur Burgin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-Ai-YQD">
                                <rect key="frame" x="250" y="267" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kd7-7z-ChG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isaiah Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-pf-sCB">
                                <rect key="frame" x="255" y="296" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ioz-PV-9AI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-za-WBf">
                                <rect key="frame" x="50" y="374" width="500" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="yMK-Gb-hIu"/>
                                </constraints>
                                <string key="text">This app was created by us for the 
2016 RIT iOS App Competition</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-0A-bd0">
                                <rect key="frame" x="78" y="456" width="443" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="c56-1E-jg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Back" backgroundImage="Button"/>
                                <connections>
                                    <action selector="backToMainMenu:" destination="PXB-Qq-fZk" eventType="touchUpInside" id="30s-rM-6ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUC-4F-U5F" firstAttribute="leading" secondItem="qwI-j5-Ay0" secondAttribute="leading" id="7eF-Zt-e9j"/>
                            <constraint firstItem="Jaj-Z4-xFu" firstAttribute="top" secondItem="fCH-XJ-sc0" secondAttribute="bottom" constant="8" symbolic="YES" id="7pA-Rw-SQZ"/>
                            <constraint firstItem="ujb-0A-bd0" firstAttribute="leading" secondItem="qwI-j5-Ay0" secondAttribute="leadingMargin" constant="58" id="9dF-S1-jIi"/>
                            <constraint firstItem="6oy-za-WBf" firstAttribute="top" secondItem="OLz-pf-sCB" secondAttribute="bottom" constant="57" id="Csm-gm-faE"/>
                            <constraint firstAttribute="trailing" secondItem="gUC-4F-U5F" secondAttribute="trailing" id="Gf9-cI-u50"/>
                            <constraint firstItem="bUN-Ai-YQD" firstAttribute="leading" secondItem="qwI-j5-Ay0" secondAttribute="leading" constant="250" id="NC5-Cn-peS"/>
                            <constraint firstItem="fCH-XJ-sc0" firstAttribute="top" secondItem="bkY-VS-Gc9" secondAttribute="bottom" constant="101" id="NQO-la-t8Q"/>
                            <constraint firstItem="Jaj-Z4-xFu" firstAttribute="centerX" secondItem="bUN-Ai-YQD" secondAttribute="centerX" id="QWm-Eq-Kme"/>
                            <constraint firstItem="ujb-0A-bd0" firstAttribute="top" secondItem="6oy-za-WBf" secondAttribute="bottom" constant="41" id="Sc9-k5-CJb"/>
                            <constraint firstItem="6oy-za-WBf" firstAttribute="centerX" secondItem="fCH-XJ-sc0" secondAttribute="centerX" id="TtR-OF-MiY"/>
                            <constraint firstItem="bUN-Ai-YQD" firstAttribute="centerX" secondItem="OLz-pf-sCB" secondAttribute="centerX" id="VX5-GI-i3H"/>
                            <constraint firstItem="gUC-4F-U5F" firstAttribute="bottom" secondItem="bN5-sU-vtv" secondAttribute="top" id="WGZ-v3-4KF"/>
                            <constraint firstItem="bUN-Ai-YQD" firstAttribute="top" secondItem="Jaj-Z4-xFu" secondAttribute="bottom" constant="8" symbolic="YES" id="Wwf-Gd-aBb"/>
                            <constraint firstItem="fCH-XJ-sc0" firstAttribute="leading" secondItem="qwI-j5-Ay0" secondAttribute="leadingMargin" constant="63" id="dfV-XT-H7s"/>
                            <constraint firstItem="bN5-sU-vtv" firstAttribute="top" secondItem="ujb-0A-bd0" secondAttribute="bottom" constant="72" id="fqa-fU-6HZ"/>
                            <constraint firstItem="OLz-pf-sCB" firstAttribute="top" secondItem="bUN-Ai-YQD" secondAttribute="bottom" constant="8" symbolic="YES" id="lHn-al-irJ"/>
                            <constraint firstItem="gUC-4F-U5F" firstAttribute="top" secondItem="qwI-j5-Ay0" secondAttribute="top" id="mMl-PN-nBm"/>
                            <constraint firstItem="ujb-0A-bd0" firstAttribute="centerX" secondItem="gUC-4F-U5F" secondAttribute="centerX" id="sH9-Ka-Zvz"/>
                            <constraint firstItem="ujb-0A-bd0" firstAttribute="centerX" secondItem="6oy-za-WBf" secondAttribute="centerX" id="uN7-i5-ydU"/>
                            <constraint firstItem="6oy-za-WBf" firstAttribute="leading" secondItem="qwI-j5-Ay0" secondAttribute="leadingMargin" constant="30" id="yRT-Jd-xRB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC7-Ra-u0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="1017.5"/>
        </scene>
        <!--Timeline Player Scanned View Controller-->
        <scene sceneID="NeX-Mu-EY9">
            <objects>
                <viewController storyboardIdentifier="TimelinePlayerScannedViewController" id="Mzw-Wd-M2c" customClass="TimelinePlayerScannedViewController" customModule="BoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNV-TB-PTi"/>
                        <viewControllerLayoutGuide type="bottom" id="zPn-bi-j14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0u-b2-2Lr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for all players to be scanned in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-3v-JSq">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Set!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLU-DI-o5C">
                                <rect key="frame" x="20" y="131" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dai-UZ-rdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-Sb-cmA">
                                <rect key="frame" x="235" y="550" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="uCo-jJ-jHB"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="Qax-df-pEW" kind="unwind" identifier="cancelGameJoinSegueBackToMainMenu" unwindAction="prepareForUnwindToMainMenu:" id="1mG-Rv-g1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLU-DI-o5C" firstAttribute="trailing" secondItem="c0u-b2-2Lr" secondAttribute="trailingMargin" id="4tf-lO-o5P"/>
                            <constraint firstItem="nlh-3v-JSq" firstAttribute="trailing" secondItem="pLU-DI-o5C" secondAttribute="trailing" id="7bN-sc-DDk"/>
                            <constraint firstItem="nlh-3v-JSq" firstAttribute="centerY" secondItem="c0u-b2-2Lr" secondAttribute="centerY" id="7vb-i6-uWl"/>
                            <constraint firstItem="nlh-3v-JSq" firstAttribute="leading" secondItem="c0u-b2-2Lr" secondAttribute="leadingMargin" id="GnP-t7-jrI"/>
                            <constraint firstItem="pLU-DI-o5C" firstAttribute="top" secondItem="XNV-TB-PTi" secondAttribute="bottom" constant="111" id="OXz-gF-oZi"/>
                            <constraint firstAttribute="bottom" secondItem="2vB-Sb-cmA" secondAttribute="bottom" constant="20" symbolic="YES" id="T9V-Cz-8ts"/>
                            <constraint firstItem="pLU-DI-o5C" firstAttribute="leading" secondItem="nlh-3v-JSq" secondAttribute="leading" id="TWY-X8-2J1"/>
                            <constraint firstItem="2vB-Sb-cmA" firstAttribute="centerX" secondItem="nlh-3v-JSq" secondAttribute="centerX" id="wBY-qL-8cV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MZZ-wO-67m" kind="show" identifier="showTimelinePlayerNavVC" id="hmR-Op-z71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEJ-zJ-6Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qax-df-pEW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jc4-Mv-ZyL">
            <objects>
                <navigationController storyboardIdentifier="TimelinePlayerNavVC" automaticallyAdjustsScrollViewInsets="NO" id="MZZ-wO-67m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="imE-lo-8r5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yki-ck-cVo" kind="relationship" relationship="rootViewController" id="zJs-tS-kAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7c-KS-AfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="233"/>
        </scene>
        <!--Player HandTVC-->
        <scene sceneID="g1r-Bo-8wu">
            <objects>
                <viewController id="yki-ck-cVo" customClass="PlayerHandTVC" customModule="BoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Rc-Xa-EuF"/>
                        <viewControllerLayoutGuide type="bottom" id="5H3-Jn-uYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfp-Jx-tSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYg-6e-6ah">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" textLabel="qkr-Xq-o1B" style="IBUITableViewCellStyleDefault" id="dfq-lp-e0n">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfq-lp-e0n" id="Ygy-XG-wD7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkr-Xq-o1B">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PCT-F4-cEF" kind="show" identifier="timelinePlayerPresentBoardSegue" id="xia-0o-P1h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYg-6e-6ah" firstAttribute="bottom" secondItem="5H3-Jn-uYv" secondAttribute="top" id="LI4-ct-GUP"/>
                            <constraint firstItem="xYg-6e-6ah" firstAttribute="top" secondItem="2Rc-Xa-EuF" secondAttribute="bottom" id="Pv2-83-NGC"/>
                            <constraint firstAttribute="trailing" secondItem="xYg-6e-6ah" secondAttribute="trailing" id="Vfx-lH-eT8"/>
                            <constraint firstItem="xYg-6e-6ah" firstAttribute="leading" secondItem="Rfp-Jx-tSz" secondAttribute="leading" id="lkc-Rn-oYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K6s-o5-h6L"/>
                    <connections>
                        <outlet property="tableView" destination="xYg-6e-6ah" id="2VG-3N-tWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stg-vm-rma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoardBackground" width="1125" height="846"/>
        <image name="BoardTitle" width="599" height="140"/>
        <image name="Button" width="880" height="160"/>
        <image name="GamesTitle" width="620" height="123"/>
    </resources>
</document>
