<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Showcase Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameShowcaseController" customModule="AppleTVBoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-Gs-l62">
                                <rect key="frame" x="906" y="461" width="195" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="gamePressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="gsj-aI-xGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Player Scan View Controller-->
        <scene sceneID="NL4-CG-RC1">
            <objects>
                <viewController id="rKC-rS-DyA" customClass="PlayerScanViewController" customModule="AppleTVBoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4G-3j-nN3"/>
                        <viewControllerLayoutGuide type="bottom" id="xoM-47-rZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owD-Pp-2Zw">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan to join game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-p7-Dlc">
                                <rect key="frame" x="20" y="153" width="1880" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-xR-TfZ">
                                <rect key="frame" x="810" y="275" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7fG-Xh-5jG"/>
                                    <constraint firstAttribute="width" constant="300" id="CaH-5V-v30"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-OE-0KT">
                                <rect key="frame" x="1014" y="974" width="171" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="rKC-rS-DyA" eventType="primaryActionTriggered" id="epz-zU-QGb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Players Joined..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71g-0X-sf1">
                                <rect key="frame" x="20" y="583" width="1880" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-ob-5f5">
                                <rect key="frame" x="20" y="612" width="1880" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-7B-XC1">
                                <rect key="frame" x="20" y="641" width="1880" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-TR-w8n">
                                <rect key="frame" x="729" y="974" width="198" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="rKC-rS-DyA" eventType="primaryActionTriggered" id="IRy-kn-mdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ku9-xR-TfZ" firstAttribute="top" secondItem="owD-Pp-2Zw" secondAttribute="top" constant="275" id="2Ii-WP-1f6"/>
                            <constraint firstItem="71g-0X-sf1" firstAttribute="trailing" secondItem="GDx-ob-5f5" secondAttribute="trailing" id="3NZ-Dw-8SQ"/>
                            <constraint firstItem="Zwx-7B-XC1" firstAttribute="leading" secondItem="GDx-ob-5f5" secondAttribute="leading" id="4Gh-dr-96J"/>
                            <constraint firstItem="Zwx-7B-XC1" firstAttribute="top" secondItem="GDx-ob-5f5" secondAttribute="bottom" constant="8" symbolic="YES" id="AZY-os-dw2"/>
                            <constraint firstItem="Fjy-TR-w8n" firstAttribute="leading" secondItem="owD-Pp-2Zw" secondAttribute="leading" constant="729" id="COm-Sv-Zvb"/>
                            <constraint firstItem="7xG-p7-Dlc" firstAttribute="leading" secondItem="71g-0X-sf1" secondAttribute="leading" id="FQ5-Ig-ZZO"/>
                            <constraint firstItem="71g-0X-sf1" firstAttribute="leading" secondItem="owD-Pp-2Zw" secondAttribute="leadingMargin" id="J6p-nE-g2B"/>
                            <constraint firstItem="Zwx-7B-XC1" firstAttribute="trailing" secondItem="owD-Pp-2Zw" secondAttribute="trailingMargin" id="JsQ-AC-ooC"/>
                            <constraint firstItem="GDx-ob-5f5" firstAttribute="top" secondItem="71g-0X-sf1" secondAttribute="bottom" constant="8" symbolic="YES" id="LaX-UV-bgI"/>
                            <constraint firstItem="7xG-p7-Dlc" firstAttribute="trailing" secondItem="71g-0X-sf1" secondAttribute="trailing" id="S81-Ge-zVu"/>
                            <constraint firstItem="d4J-OE-0KT" firstAttribute="leading" secondItem="Fjy-TR-w8n" secondAttribute="trailing" constant="87" id="SIG-Fc-s7W"/>
                            <constraint firstAttribute="bottom" secondItem="Fjy-TR-w8n" secondAttribute="bottom" constant="20" id="TKV-jp-Na0"/>
                            <constraint firstItem="Zwx-7B-XC1" firstAttribute="trailing" secondItem="GDx-ob-5f5" secondAttribute="trailing" id="V7r-m9-ZvA"/>
                            <constraint firstItem="GDx-ob-5f5" firstAttribute="leading" secondItem="71g-0X-sf1" secondAttribute="leading" id="WML-cT-Maz"/>
                            <constraint firstItem="71g-0X-sf1" firstAttribute="top" secondItem="ku9-xR-TfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dN2-9O-g77"/>
                            <constraint firstItem="ku9-xR-TfZ" firstAttribute="centerX" secondItem="71g-0X-sf1" secondAttribute="centerX" id="lja-bs-nKz"/>
                            <constraint firstItem="Fjy-TR-w8n" firstAttribute="baseline" secondItem="d4J-OE-0KT" secondAttribute="baseline" id="mBP-Ei-Nqu"/>
                            <constraint firstItem="7xG-p7-Dlc" firstAttribute="top" secondItem="s4G-3j-nN3" secondAttribute="bottom" constant="153" id="vwa-3H-ALE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tkR-hI-vYJ"/>
                    <connections>
                        <outlet property="QRImageView" destination="ku9-xR-TfZ" id="c2W-Pb-bQo"/>
                        <outlet property="doneButton" destination="d4J-OE-0KT" id="EiK-wy-duO"/>
                        <outlet property="maxPlayersLabel" destination="Zwx-7B-XC1" id="2Y2-1Z-84d"/>
                        <outlet property="minPlayersLabel" destination="GDx-ob-5f5" id="4I0-dP-36q"/>
                        <outlet property="playersJoinedLabel" destination="71g-0X-sf1" id="DHK-wm-LmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdy-7B-iNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1817"/>
        </scene>
    </scenes>
</document>
