<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Showcase Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameShowcaseController" customModule="AppleTVBoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-wf-VcF">
                                <rect key="frame" x="20" y="20" width="1880" height="1040"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-rq-TKw">
                                <rect key="frame" x="472" y="284" width="272" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="SB9-in-Y87"/>
                                    <constraint firstAttribute="width" secondItem="Py8-rq-TKw" secondAttribute="height" multiplier="1:1" id="lRn-Fh-FrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="Timeline">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="timelineGameButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="W3f-HH-iUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pke-I1-9q6">
                                <rect key="frame" x="1176" y="285" width="272" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="ZPV-9g-b9d"/>
                                    <constraint firstAttribute="width" secondItem="pke-I1-9q6" secondAttribute="height" multiplier="1:1" id="oFd-Ha-NVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="OtherGame#1">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playingCardsButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="D6y-au-at0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-66-sUe">
                                <rect key="frame" x="462" y="565" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Pdr-Sv-4Vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-aL-5ba">
                                <rect key="frame" x="1146" y="565" width="312" height="79"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vF4-66-sUe" firstAttribute="baseline" secondItem="Gyr-aL-5ba" secondAttribute="baseline" id="4OX-R6-eLd"/>
                            <constraint firstItem="kB2-wf-VcF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5BH-kY-bmF"/>
                            <constraint firstItem="Py8-rq-TKw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="284" id="7EF-T4-6no"/>
                            <constraint firstItem="Py8-rq-TKw" firstAttribute="baseline" secondItem="pke-I1-9q6" secondAttribute="baseline" constant="-1" id="J3f-m2-h1d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vF4-66-sUe" secondAttribute="bottom" constant="436" id="NTc-Bw-Wvk"/>
                            <constraint firstItem="pke-I1-9q6" firstAttribute="baseline" secondItem="Py8-rq-TKw" secondAttribute="baseline" constant="1" id="QJ7-PO-QA5"/>
                            <constraint firstItem="pke-I1-9q6" firstAttribute="leading" secondItem="Gyr-aL-5ba" secondAttribute="leading" constant="30" id="Ra2-qu-nX6"/>
                            <constraint firstItem="Py8-rq-TKw" firstAttribute="bottom" secondItem="pke-I1-9q6" secondAttribute="bottom" constant="-1" id="Rj0-rR-8xK"/>
                            <constraint firstItem="kB2-wf-VcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rrn-Ja-ndI"/>
                            <constraint firstItem="vF4-66-sUe" firstAttribute="firstBaseline" secondItem="Gyr-aL-5ba" secondAttribute="firstBaseline" id="SIL-TF-35a"/>
                            <constraint firstItem="kB2-wf-VcF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Tu3-A1-OdV"/>
                            <constraint firstItem="Py8-rq-TKw" firstAttribute="leading" secondItem="vF4-66-sUe" secondAttribute="leading" constant="10" id="W81-Za-O75"/>
                            <constraint firstItem="pke-I1-9q6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1176" id="f6f-UJ-ARH"/>
                            <constraint firstItem="Py8-rq-TKw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="472" id="fhX-5Q-jJx"/>
                            <constraint firstItem="Gyr-aL-5ba" firstAttribute="trailing" secondItem="pke-I1-9q6" secondAttribute="trailing" constant="10" id="g4o-pt-zAx"/>
                            <constraint firstItem="Py8-rq-TKw" firstAttribute="top" secondItem="pke-I1-9q6" secondAttribute="top" constant="-1" id="hW3-gZ-gpv"/>
                            <constraint firstAttribute="bottom" secondItem="kB2-wf-VcF" secondAttribute="bottom" constant="20" symbolic="YES" id="hZp-xs-g7n"/>
                            <constraint firstItem="vF4-66-sUe" firstAttribute="top" secondItem="Py8-rq-TKw" secondAttribute="bottom" constant="9" id="mIL-vV-hQm"/>
                            <constraint firstItem="pke-I1-9q6" firstAttribute="firstBaseline" secondItem="Py8-rq-TKw" secondAttribute="firstBaseline" constant="1" id="nwx-fQ-9xP"/>
                            <constraint firstItem="vF4-66-sUe" firstAttribute="trailing" secondItem="Py8-rq-TKw" secondAttribute="trailing" constant="-10" id="xDn-PA-Dju"/>
                            <constraint firstItem="Py8-rq-TKw" firstAttribute="firstBaseline" secondItem="pke-I1-9q6" secondAttribute="firstBaseline" constant="-1" id="yK3-oa-xK1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="169"/>
        </scene>
        <!--Player Scan View Controller-->
        <scene sceneID="NL4-CG-RC1">
            <objects>
                <viewController storyboardIdentifier="PlayerScanViewController" id="rKC-rS-DyA" customClass="PlayerScanViewController" customModule="AppleTVBoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4G-3j-nN3"/>
                        <viewControllerLayoutGuide type="bottom" id="xoM-47-rZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owD-Pp-2Zw">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-In-8LG">
                                <rect key="frame" x="20" y="20" width="1880" height="1040"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan to join game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-p7-Dlc">
                                <rect key="frame" x="20" y="57" width="1880" height="136"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="62"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-xR-TfZ">
                                <rect key="frame" x="100" y="215" width="650" height="650"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="N8i-Nu-qhy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Players Joined..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71g-0X-sf1">
                                <rect key="frame" x="954" y="454" width="829" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="vbx-na-ZEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-ob-5f5">
                                <rect key="frame" x="954" y="282" width="380" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="B7u-eQ-4Zv"/>
                                    <constraint firstAttribute="height" constant="90" id="bcK-Te-vQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-7B-XC1">
                                <rect key="frame" x="1335" y="282" width="448" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="448" id="Vx3-q0-rQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-TR-w8n">
                                <rect key="frame" x="1044" y="779" width="271" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="OVU-Jy-6ef"/>
                                    <constraint firstAttribute="width" constant="271" id="trZ-Ke-8Ga"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Cancel" backgroundImage="Button">
                                    <color key="titleColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="rKC-rS-DyA" eventType="primaryActionTriggered" id="IRy-kn-mdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-OE-0KT">
                                <rect key="frame" x="1422" y="779" width="271" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="NVH-XB-zbl"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Done" backgroundImage="Button">
                                    <color key="titleColor" red="0.026974795400000001" green="0.50032942830000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="rKC-rS-DyA" eventType="primaryActionTriggered" id="fAy-wZ-mIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zwx-7B-XC1" firstAttribute="trailing" secondItem="71g-0X-sf1" secondAttribute="trailing" id="1Jp-mc-93C"/>
                            <constraint firstItem="7xG-p7-Dlc" firstAttribute="top" secondItem="s4G-3j-nN3" secondAttribute="bottom" constant="57" id="1kZ-La-yez"/>
                            <constraint firstItem="GDx-ob-5f5" firstAttribute="top" secondItem="7xG-p7-Dlc" secondAttribute="bottom" constant="89" id="3qf-RS-vbX"/>
                            <constraint firstItem="LPK-In-8LG" firstAttribute="top" secondItem="s4G-3j-nN3" secondAttribute="bottom" constant="20" id="5L6-d3-vSz"/>
                            <constraint firstItem="ku9-xR-TfZ" firstAttribute="leading" secondItem="owD-Pp-2Zw" secondAttribute="leadingMargin" constant="80" id="6ns-wO-2bu"/>
                            <constraint firstItem="xoM-47-rZG" firstAttribute="top" secondItem="ku9-xR-TfZ" secondAttribute="bottom" constant="215" id="BHa-9z-j5w"/>
                            <constraint firstItem="GDx-ob-5f5" firstAttribute="leading" secondItem="71g-0X-sf1" secondAttribute="leading" id="DTh-Os-s4n"/>
                            <constraint firstItem="d4J-OE-0KT" firstAttribute="baseline" secondItem="Fjy-TR-w8n" secondAttribute="firstBaseline" id="NvD-di-YBj"/>
                            <constraint firstItem="LPK-In-8LG" firstAttribute="leading" secondItem="owD-Pp-2Zw" secondAttribute="leading" constant="20" id="Nwv-dd-HT0"/>
                            <constraint firstAttribute="trailing" secondItem="Fjy-TR-w8n" secondAttribute="trailing" constant="605" id="PDc-0g-njX"/>
                            <constraint firstItem="Fjy-TR-w8n" firstAttribute="baseline" secondItem="d4J-OE-0KT" secondAttribute="firstBaseline" id="PWS-jX-BcX"/>
                            <constraint firstItem="Fjy-TR-w8n" firstAttribute="bottom" secondItem="ku9-xR-TfZ" secondAttribute="bottom" id="R0i-e7-DlM"/>
                            <constraint firstAttribute="trailing" secondItem="d4J-OE-0KT" secondAttribute="trailing" constant="227" id="Su7-sT-Mf3"/>
                            <constraint firstItem="LPK-In-8LG" firstAttribute="centerX" secondItem="7xG-p7-Dlc" secondAttribute="centerX" id="Tid-jG-ib3"/>
                            <constraint firstItem="Zwx-7B-XC1" firstAttribute="leading" secondItem="GDx-ob-5f5" secondAttribute="trailing" constant="1" id="Uit-MJ-6q1"/>
                            <constraint firstItem="71g-0X-sf1" firstAttribute="top" secondItem="GDx-ob-5f5" secondAttribute="bottom" constant="82" id="Uv8-Sy-K43"/>
                            <constraint firstItem="LPK-In-8LG" firstAttribute="bottom" secondItem="xoM-47-rZG" secondAttribute="top" constant="-20" id="a6a-qY-cc0"/>
                            <constraint firstItem="Fjy-TR-w8n" firstAttribute="top" secondItem="d4J-OE-0KT" secondAttribute="top" id="b8d-Z0-9ke"/>
                            <constraint firstItem="Zwx-7B-XC1" firstAttribute="firstBaseline" secondItem="GDx-ob-5f5" secondAttribute="firstBaseline" id="dwN-iw-qBv"/>
                            <constraint firstAttribute="trailing" secondItem="LPK-In-8LG" secondAttribute="trailing" constant="20" id="fIL-IA-WJo"/>
                            <constraint firstItem="7xG-p7-Dlc" firstAttribute="leading" secondItem="owD-Pp-2Zw" secondAttribute="leadingMargin" id="fNB-2a-aD5"/>
                            <constraint firstItem="GDx-ob-5f5" firstAttribute="baseline" secondItem="Zwx-7B-XC1" secondAttribute="baseline" id="gUl-S5-o8C"/>
                            <constraint firstItem="ku9-xR-TfZ" firstAttribute="centerY" secondItem="LPK-In-8LG" secondAttribute="centerY" id="s4j-kP-Be7"/>
                            <constraint firstItem="GDx-ob-5f5" firstAttribute="leading" secondItem="owD-Pp-2Zw" secondAttribute="leading" constant="954" id="swR-u2-Rts"/>
                            <constraint firstItem="ku9-xR-TfZ" firstAttribute="top" secondItem="7xG-p7-Dlc" secondAttribute="bottom" constant="22" id="tY7-6J-mRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tkR-hI-vYJ"/>
                    <connections>
                        <outlet property="doneScanningButton" destination="d4J-OE-0KT" id="ScA-fe-epp"/>
                        <outlet property="maxPlayersTextLabel" destination="Zwx-7B-XC1" id="9ix-nr-LlT"/>
                        <outlet property="minPlayersTextLabel" destination="GDx-ob-5f5" id="RFw-bG-bMP"/>
                        <outlet property="playersJoinedTextLabel" destination="71g-0X-sf1" id="eu2-L6-BOO"/>
                        <outlet property="qrImageView" destination="ku9-xR-TfZ" id="TQ2-wS-feo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdy-7B-iNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1817"/>
        </scene>
        <!--Timeline Game View Controller-->
        <scene sceneID="lEN-RF-zoB">
            <objects>
                <viewController storyboardIdentifier="TimelineGameViewController" id="Kaf-Zr-ge3" customClass="TimelineGameViewController" customModule="AppleTVBoredGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaC-rF-tVd"/>
                        <viewControllerLayoutGuide type="bottom" id="rO8-ac-yJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVd-oO-pnN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-af-4f1">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <segue destination="mr2-cF-trm" kind="unwind" identifier="unwindFromTLGVCBackToGameShowcase" unwindAction="prepareForUnwindBackToShowcase:" id="Oap-M6-nUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xH-Ab-GKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mr2-cF-trm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2300" y="1805"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoardBackground" width="1125" height="846"/>
        <image name="Button" width="880" height="160"/>
        <image name="GameBackground" width="2041" height="1533"/>
        <image name="OtherGame#1" width="1029" height="1028"/>
        <image name="Timeline" width="856" height="965"/>
    </resources>
</document>
